@import '~antd/es/style/themes/default.less';

.articleList {
  :global {
    .ant-list-item:first-child {
      padding-top: 0;
    }
  }
}
.listItemMetaTitle {
  cursor: pointer;
  &:hover {
    color: #0e5fc9;
  }
}
