.mt_12 {
  margin-top: 12px;
}
.mr_8 {
  margin-right: 8px;
}
.blogContainer {
  display: flex;
  flex: 1;
}
.blogSide {
  position: fixed;
  top: 72px;
  left: 22px;
  padding: 20px;
  background-color: #fff;
}
.userCard {
}
.avatarImg {
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
}
.avatarHolder {
  margin-bottom: 16px;
  text-align: center;
}
.antCenterName {
  margin-bottom: 4px;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
}
.IconStyle {
  font-size: 20px;
}
.userInfoStyle {
  color: rgba(0, 0, 0, 0.65);
  cursor: pointer;
}
.userNameStyle {
}
.createTimeStyle {
}
.flexRow {
  display: flex;
  align-items: center;
}
// 博客详情右侧样式
.blogRightCenter {
  width: 83%;
  margin-left: 220px;
  padding: 18px 30px;
  background-color: #fff;
}
//标题
.article_title {
  // margin: 18px 0;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
}
.blogContentStyle {
  margin-top: 10px;
  // overflow-x: hidden;
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  line-height: 1.5715;
  word-break: break-word;
}
